<!DOCTYPE html>
<html lang:"es">

    <head>
        <meta charset="utf -8"/>
        <title>BLOG DE TRADING DE ANI</title>
        <meta name="description" content="instrucciones del trading"/>
        <meta name="author" content="ani"/>
        <meta name="keywords" content="trading, velas japonesas"/>
        <link rel="stylesheet" href="estilos.css">

    </head>
    <body>
       <div class="agrupar">
        <header class="cabecera">          
            <h1>MANUAL DE TRADING INSTITUCIONAL</h1>         
        </header>

        <nav class="menu">
            <ul>
                <li>principal</li>
                <li>ayuda</li>
                <li>contacto</li>
            </ul>

        </nav>

        <section class="seccion">
            <article>
                <hgroup>
                    <h2>TITULO DEL PRIMER ARTICULO</h2>
                        <h3>SUBTITULO DEL PRIMER ARTICULO</h3>
                </hgroup>
                <time datetime="04/08/2023">Publicado el 04/08/2023</time>
                <p>Lorem ipsum dolor, <small> sit amet consectetur adipisicing elit.</small> Iste rerum sit hic facilis? Minima, <cite> blanditiis numquam?</cite> Deleniti vitae id quia.Lorem; ipsum dolor, sit amet consectetur adi officiis corporis quidem! Quo!</p>
                
                <img src="descarga.jpg" alt="TRADING">
                <footer id="Comentarios">
                    <p>Comentarios (0)</p>

                </footer>
                <address>
                    <a href="https://es.tradingview.com/">visite tradingview</a>
                </address>
                
            </article>

            <article>
                <hgroup>
                    <h2>TITULO DEL SEGUNDO ARTICULO</h2>
                        <h3>SUBTITULO DEL SEGUNDO ARTICULO</h3>
                </hgroup>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui quidem libero necessitatibus minus. Accusamus corrupti quidem inventore numquam neque delectus. Eaque commodi earum quasi aperiam quo consequuntur dolores ipsam?Lorem ipsum r adipisicing elit. Off</p>
                <img src="descarga.jpg" alt="TRADING">
                <footer> Comentarios (10) </footer>                
        
            </article> 

        </section>
        <aside class="columna">
            <blockquote cite="https://es.tradingview.com/"> 
                mensaje 1</blockquote>
            <blockquote cite="https://es.tradingview.com/"> 
                mensaje 2</blockquote>
        </aside>
        
        <footer id="piePagina">DERECHOS RESERVADOS POR ANI</footer>

       </div>
    </body>
    
</html>


